version: "3.8"

services:
  postgres:
    image: postgres:12.1
    container_name: postgres-pitchme
    restart: unless-stopped
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    env_file: ./config/.env

  python:
    image: "pitchme-test-exercise:dev"
    container_name: python-pitchme
    build:
      target: development_build
      context: .
      dockerfile: ./docker/django/Dockerfile
      args:
        DJANGO_ENV: development
      cache_from:
        - "pitchme-test-exercise:dev"
        - "pitchme-test-exercise:latest"
        - "*"
    volumes:
      - django-static:/var/www/django/static
      - ./:/code
    depends_on:
      - postgres
    env_file: ./config/.env
    ports:
    - 5000:5000
    command: run_dev

  redis:
    image: redis:latest
    container_name: redis-pitchme
    env_file: ./config/.env
    ports:
      - 6379:6379


volumes:
  pgdata:
  django-static:
